# Generated by Django 4.2.9 on 2024-04-05 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0002_userinfoupdate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='photo1',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='photo2',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='photo3',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='photo4',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='transactionhistory',
            name='itemPhoto',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
