# Generated by Django 4.2.9 on 2024-04-10 14:53

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0003_alter_item_photo1_alter_item_photo2_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvailableTime',
            fields=[
                ('timeID', models.AutoField(primary_key=True, serialize=False)),
                ('startTime', models.TimeField(default='12:00')),
                ('endTime', models.TimeField(default='12:01')),
                ('dayOfWeek', models.CharField(choices=[('Monday', 'Monday'), ('Tuesday', 'Tuesday'), ('Wednesday', 'Wednesday'), ('Thursday', 'Thursday'), ('Friday', 'Friday'), ('Saturday', 'Saturday'), ('Sunday', 'Sunday'), ('Everyday', 'Everyday'), ('Weekdays', 'Weekdays'), ('Weekends', 'Weekends')], default='Everyday', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='BusinessInfo',
            fields=[
                ('businessName', models.CharField(max_length=30)),
                ('businessID', models.AutoField(primary_key=True, serialize=False)),
                ('businessPhone', models.CharField(max_length=10)),
                ('businessEmail', models.CharField(max_length=30)),
                ('latitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('longitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('profilePhoto', models.CharField(blank=True, max_length=100, null=True)),
                ('registrationNumber', models.CharField(max_length=15)),
                ('supportsCash', models.BooleanField(default=True)),
                ('supportsMobileMoney', models.BooleanField(default=True)),
                ('supportsPaymentCard', models.BooleanField(default=True)),
                ('verificationCode', models.CharField(max_length=6, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('catID', models.AutoField(primary_key=True, serialize=False)),
                ('catName', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='ColoursNPics',
            fields=[
                ('coloursNPicsID', models.AutoField(primary_key=True, serialize=False)),
                ('photo', models.CharField(blank=True, max_length=100, null=True)),
                ('colour', models.CharField(blank=True, max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerOrder',
            fields=[
                ('orderID', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='EmailUpdate',
            fields=[
                ('updateID', models.AutoField(primary_key=True, serialize=False)),
                ('email', models.CharField(blank=True, max_length=30, null=True)),
                ('verificationCode', models.CharField(max_length=6)),
                ('businessID', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='backend.businessinfo')),
            ],
        ),
        migrations.CreateModel(
            name='ItemName',
            fields=[
                ('name', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('catID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.category')),
            ],
        ),
        migrations.CreateModel(
            name='OrderDetail',
            fields=[
                ('detailID', models.AutoField(primary_key=True, serialize=False)),
                ('totalBill', models.FloatField(default=0)),
                ('quantity', models.IntegerField(default=1)),
                ('latitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('longitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('paymentStatus', models.BooleanField(default=False)),
                ('deliveryStatus', models.BooleanField(default=False)),
                ('cancellationStatus', models.BooleanField(default=False)),
                ('transactionDate', models.DateTimeField(auto_now_add=True)),
                ('serviceStart', models.DateTimeField(blank=True, null=True)),
                ('serviceEnd', models.DateTimeField(blank=True, null=True)),
                ('businessID', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='backend.businessinfo')),
                ('coloursNPicsID', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='backend.coloursnpics')),
                ('itemName', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='backend.itemname')),
                ('orderID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.customerorder')),
            ],
        ),
        migrations.RemoveField(
            model_name='transactionhistory',
            name='userID',
        ),
        migrations.DeleteModel(
            name='UserInfo_unverified',
        ),
        migrations.DeleteModel(
            name='UserInfoUpdate',
        ),
        migrations.RenameField(
            model_name='card',
            old_name='cardnum',
            new_name='cardNum',
        ),
        migrations.RemoveField(
            model_name='card',
            name='expdate',
        ),
        migrations.RemoveField(
            model_name='item',
            name='category',
        ),
        migrations.RemoveField(
            model_name='item',
            name='colour1',
        ),
        migrations.RemoveField(
            model_name='item',
            name='colour2',
        ),
        migrations.RemoveField(
            model_name='item',
            name='colour3',
        ),
        migrations.RemoveField(
            model_name='item',
            name='colour4',
        ),
        migrations.RemoveField(
            model_name='item',
            name='colour5',
        ),
        migrations.RemoveField(
            model_name='item',
            name='itemStatus',
        ),
        migrations.RemoveField(
            model_name='item',
            name='photo1',
        ),
        migrations.RemoveField(
            model_name='item',
            name='photo2',
        ),
        migrations.RemoveField(
            model_name='item',
            name='photo3',
        ),
        migrations.RemoveField(
            model_name='item',
            name='photo4',
        ),
        migrations.RemoveField(
            model_name='userinfo',
            name='accountStatus',
        ),
        migrations.AddField(
            model_name='item',
            name='itemDeleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='item',
            name='scheduleAppt',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='item',
            name='stock',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='userinfo',
            name='accountActive',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='userinfo',
            name='verificationCode',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AlterField(
            model_name='card',
            name='userID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='backend.userinfo'),
        ),
        migrations.AlterField(
            model_name='item',
            name='description',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.DeleteModel(
            name='TransactionHistory',
        ),
        migrations.AddField(
            model_name='emailupdate',
            name='userID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='backend.userinfo'),
        ),
        migrations.AddField(
            model_name='customerorder',
            name='userID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='backend.userinfo'),
        ),
        migrations.AddField(
            model_name='coloursnpics',
            name='itemID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.item'),
        ),
        migrations.AddField(
            model_name='businessinfo',
            name='userID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.userinfo'),
        ),
        migrations.AddField(
            model_name='availabletime',
            name='businessID',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='backend.businessinfo'),
        ),
        migrations.AddField(
            model_name='card',
            name='businessID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='backend.businessinfo'),
        ),
        migrations.AddField(
            model_name='card',
            name='expDate',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='item',
            name='businessID',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='backend.businessinfo'),
        ),
        migrations.AlterField(
            model_name='item',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.itemname'),
        ),
    ]
