# Generated by Django 4.2.9 on 2024-04-10 15:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0004_availabletime_businessinfo_category_coloursnpics_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='NameAndCategory',
            fields=[
                ('category', models.CharField(max_length=30)),
                ('name', models.CharField(max_length=30, primary_key=True, serialize=False)),
            ],
        ),
        migrations.RemoveField(
            model_name='itemname',
            name='catID',
        ),
        migrations.DeleteModel(
            name='Category',
        ),
        migrations.AlterField(
            model_name='item',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.nameandcategory'),
        ),
        migrations.AlterField(
            model_name='orderdetail',
            name='itemName',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='backend.nameandcategory'),
        ),
        migrations.DeleteModel(
            name='ItemName',
        ),
    ]
