# Generated by Django 4.2.9 on 2024-04-11 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0005_nameandcategory_remove_itemname_catid_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='businessinfo',
            name='businessEmail',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='businessinfo',
            name='businessPhone',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
