# Generated by Django 4.2.9 on 2024-04-11 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0006_alter_businessinfo_businessemail_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='businessinfo',
            name='accountActive',
            field=models.BooleanField(default=True),
        ),
    ]
