# Generated by Django 4.2.9 on 2024-04-18 06:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0008_delete_availabletime'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderdetail',
            name='cancellationStatus',
        ),
        migrations.RemoveField(
            model_name='orderdetail',
            name='deliveryStatus',
        ),
        migrations.RemoveField(
            model_name='orderdetail',
            name='paymentStatus',
        ),
        migrations.RemoveField(
            model_name='orderdetail',
            name='totalBill',
        ),
        migrations.RemoveField(
            model_name='orderdetail',
            name='transactionDate',
        ),
        migrations.AddField(
            model_name='customerorder',
            name='cancellationStatus',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='customerorder',
            name='deliveryStatus',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='customerorder',
            name='paymentStatus',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='customerorder',
            name='totalBill',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='customerorder',
            name='transactionDate',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
