# Generated by Django 4.2.9 on 2024-05-06 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0009_remove_orderdetail_cancellationstatus_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='businessinfo',
            name='profilePhoto',
        ),
        migrations.RemoveField(
            model_name='businessinfo',
            name='registrationNumber',
        ),
        migrations.AlterField(
            model_name='coloursnpics',
            name='photo',
            field=models.TextField(blank=True, null=True),
        ),
    ]
